{
  "name": "@arcdb/example-sql-change-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "pnpm exec turbo run build --filter=@arcdb/example-sql-change-agent 1>&2 && node --env-file-if-exists=../../.env dist/main.js",
    "inspect": "pnpm exec turbo run build --filter=@arcdb/example-sql-change-agent 1>&2 && node --env-file-if-exists=../../.env dist/inspect.js",
    "receipt": "pnpm exec turbo run build --filter=@arcdb/example-sql-change-agent 1>&2 && node --env-file-if-exists=../../.env dist/record-receipt.js",
    "invalidate": "pnpm exec turbo run build --filter=@arcdb/example-sql-change-agent 1>&2 && node --env-file-if-exists=../../.env dist/invalidate.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run src",
    "test:unit": "vitest run src"
  },
  "dependencies": {
    "@arcdb/sdk": "workspace:*",
    "@electric-sql/pglite": "0.5.8"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "4.23.12",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "license": "Apache-2.0"
}
